import java.util.*;

class Binarysearch{
    
    public int Binarysearch(int a[],int l,int r,int x){
        if(r>=l){
            int mid=l+(r-l)/2;
            
            if(a[mid]==x)
            return mid;
            
            if(x<a[mid])
            return Binarysearch(a,l,mid-1,x);
            
            
            return Binarysearch(a,mid+1,r,x);
        }
        return -1;
        
    }
    public static void main(String args[]){
        
        Binarysearch t=new Binarysearch();
        int a[]={5,6,7,8,9};
        int n=a.length;
        int x=8;
        int k=t.Binarysearch(a,0,n-1,x);
        if(k==-1)
        System.out.println("NOT found");
        else
        System.out.println(k);
        
    }
    
}
