/*package whatever //do not write package name here */

import java.io.*;

class BubbleSort {
    
    void Sort(int a[]){
        int n=a.length;
        
        for(int i=0;i<n-1;i++)
        for(int j=0;j<n-i-1;j++)
        
        if(a[j]>a[j+1]){
            int temp=a[j];
            a[j]=a[j+1];
            a[j+1]=temp;
        }
        
        
    }
    void printArray(int[]  a){
        int n=a.length;
        for(int i=0;i<n;i++)
        System.out.println(a[i]);
    }
	public static void main (String[] args) {
BubbleSort bs=new BubbleSort();
int a[]={3,23,56,12,78,65,33};
bs.Sort(a);
	    bs.printArray(a);
	}
}
