/*package whatever //do not write package name here */

import java.io.*;

class MergSort {
    void Mergesort(int[]l,int []r,int []a){
       int nl=l.length;
       int  nr=r.length;
        int i=0;
        int j=0;
        int k=0;
        
        while(i<nl && j<nr)
        {
            if(r[j]>=l[i])
            {
                a[k]=l[i];
                i++;
            }
            else{
                a[k]=r[j];
                j++;
            }
            k++;
        }
        while(i<nl){
            a[k]=l[i];
            i++;
            k++;
        }
        while(j<nr){
            a[k]=r[j];
            j++;
            k++;
        }
    }
    void Sort(int[] a){
        int n=a.length;
        if(n<2)
        return;
        int mid=n/2;
        int l[]=new int[mid];
        int r[]=new int[n-mid];
        for(int i=0;i<mid;i++)
        l[i]=a[i];
        for(int i=mid;i<n;i++)
        r[i-mid]=a[i];
        Sort(l);
        Sort(r);
        Mergesort(l,r,a);
    }
	public static void main (String[] args) {
	    int a[]={2,4,3,14,10,9,6,1};
	    MergSort ms=new MergSort();
	    ms.Sort(a);
	    for(int k:a)
		System.out.println(k);
	}
}
