/*package whatever //do not write package name here */

import java.io.*;

class SelectionSort {
    
    void Sort(int a[]){
        int n=a.length;
        for(int i=0;i<n;i++){
            int k=i;
            
            for(int j=i+1;j<n;j++){
                
                if(a[j]<a[k])
                
                k=j;
            }
            
            int temp=a[k];
            a[k]=a[i];
            a[i]=temp;
            
        }
    }
    public void PrintArray(int a[]){
        int n=a.length;
        
        for(int i=0;i<n;i++)
        System.out.println(a[i]);
    }
	public static void main (String[] args) {
	    
	    SelectionSort ss=new SelectionSort();
	    int a[]={6,4,5,9,1,23};
	    ss.Sort(a);
	    ss.PrintArray(a);
	    
	}
}
